## rdsmart R package

This package is the R implementation of the disaggregating and harmonising soil map units through resampled classification trees (DSMART) algorithm, based on Odgers et al. (2014a, b). The algorithm performs the spatial disaggregation of soil map unit polygons; it spatially predicts the distributions of the soil map unit components.

## Installation

This package depends on `terra` version 1.1-17 or greater. As of April 18, 2021, it is [available on CRAN](https://github.com/rspatial/terra) but requires compilation. This requires [Rtools](https://cran.r-project.org/bin/windows/Rtools/) on Windows machines.

For installation in R the following commands work:

```
# Make sure the devtools package is installed first
install.packages("devtools")

# Load devtools library
library(devtools)

# Install rdsmart from bitbucket
install_bitbucket("brendo1001/dsmart")
```

## References

Odgers, N.P., McBratney, A.B., Minasny, B., Sun, W., Clifford, D., 2014a. DSMART: An algorithm to spatially disaggregate soil map units. In: Arrouays, D., McKenzie, N.J., Hempel, J.W., Richer de Forges, A., McBratney, A.B. (Eds.), GlobalSoilMap: Basis of the Global Spatial Soil Information System. Taylor & Francis, London, United Kingdom, pp. 261--266.

Odgers, N.P., Sun, W., McBratney, Alex.B., Minasny, B., Clifford, D., 2014b. Disaggregating and harmonising soil map units through resampled classification trees. Geoderma. 214, 91--100. DOI: [10.1016/j.geoderma.2013.09.024](https://doi.org/10.1016/j.geoderma.2013.09.024)

Sun, W., McBratney, Alex.B., Hempel, J.W., Minasny, B., Malone, B.P., D’Avello, T., Burras, L., Thompson, J.A., 2010. Digital harmonisation of adjacent analogue soil survey areas---4 Iowa counties. Presented at the 4th Global Workshop on Digital Soil Mapping, Rome, Italy.


